{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/imgui",
                "${workspaceFolder}/imgui/backends",
                "C:/msys64/mingw64/include",
                "C:/msys64/mingw64/include/GL",
                "C:/msys64/mingw64/include/GLFW",
                "${workspaceFolder}/include/glm"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "defines": []
        }
    ],
    "version": 4
}