{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Rampage Engine",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "-static-libgcc",
                "-static-libstdc++",
                "src/main.cpp",
                "src/engineUI.cpp",
                "src/camera.cpp",
                "src/glad.c",
                "src/framebuffer.cpp",
                "src/mesh.cpp",
                "src/shader.cpp",
                "src/texture.cpp",
                "src/material.cpp",
                "src/texture_generator.cpp",
                "tinyobjloader-release/tiny_obj_loader.cc",
                "imgui/imgui.cpp",
                "imgui/imgui_demo.cpp",
                "imgui/imgui_draw.cpp",
                "imgui/imgui_tables.cpp",
                "imgui/imgui_widgets.cpp",
                "imgui/backends/imgui_impl_glfw.cpp",
                "imgui/backends/imgui_impl_opengl3.cpp",       
                "-IC:/Users/Natan/Documents/GitHub/Rampage_Engine_Alpha/include",
                "-IC:/Users/Natan/Documents/GitHub/Rampage_Engine_Alpha/include/glm",
                "-IC:/Users/Natan/Documents/GitHub/Rampage_Engine_Alpha/imgui",
                "-IC:/Users/Natan/Documents/GitHub/Rampage_Engine_Alpha/imgui/backends",
                "-IC:/Users/Natan/Documents/GitHub/Rampage_Engine_Alpha/tinyobjloader-release/examples/viewer",
                "-IC:/msys64/mingw64/include",
                "-LC:/msys64/mingw64/lib",
                "-lglfw3",
                "-lgdi32",
                "-lopengl32",
                "-luser32",
                "-lkernel32",
                "-o",
                "build/Rampage_Engine_Alpha.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}